<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane style="-fx-background-color: #BFC6C8;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="602.0" text="Job Card Queries">
        <content>
            <GridPane maxHeight="-Infinity" prefHeight="197.0" prefWidth="602.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="78.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="510.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Employee">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Work Class" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Work Area" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox prefHeight="128.0" prefWidth="427.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="581.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="34.0" text="From:">
                                 <HBox.margin>
                                    <Insets left="5.0" right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox prefHeight="28.0" prefWidth="224.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="To:" />
                              <HBox prefHeight="30.0" prefWidth="167.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="340.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <JFXButton buttonType="RAISED" style="-fx-background-color: #AAF320;" text="Save" textFill="#f8f7f7">
                           <HBox.margin>
                              <Insets right="10.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" ripplerFill="#f2c0c0" style="-fx-background-color: #F36020;" text="Clear" textFill="#f8f7f7">
                           <HBox.margin>
                              <Insets right="10.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXComboBox opacity="0.99" prefHeight="27.0" prefWidth="507.0" style="-fx-border-width: 1; -fx-border-radius: 5; -fx-border-color: #B4B8AC;" GridPane.columnIndex="1" />
                  <JFXComboBox layoutX="310.0" layoutY="36.0" opacity="0.99" prefHeight="27.0" prefWidth="507.0" style="-fx-border-width: 1; -fx-border-radius: 5; -fx-border-color: #B4B8AC;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXComboBox layoutX="310.0" layoutY="36.0" opacity="0.99" prefHeight="27.0" prefWidth="506.0" style="-fx-border-width: 1; -fx-border-radius: 5; -fx-border-color: #B4B8AC;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
        </content>
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
</GridPane>
