<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="623.0" style="-fx-background-color: #02315F; -fx-border-radius: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="220.0" minHeight="190.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TitledPane collapsible="false" prefHeight="198.0" prefWidth="611.0" style="-fx-background-color: #BB33FF;" text="New Job Card Details" GridPane.columnSpan="2">
        <content>
            <GridPane prefHeight="86.0" prefWidth="600.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="75.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="75.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Job card No:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="Area:" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="Class:" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="Order No(s):" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="jobCardNo" GridPane.columnIndex="1" />
                  <TitledPane collapsible="false" prefHeight="86.0" prefWidth="587.0" text="Job Description" GridPane.columnSpan="4" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" top="10.0" />
                     </GridPane.margin>
                     <content>
                        <TextArea fx:id="jobDescription" maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" prefWidth="594.0">
                           <effect>
                              <Glow />
                           </effect>
                        </TextArea>
                     </content>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TitledPane>
                  <JFXComboBox fx:id="orderNoCombo" prefHeight="25.0" prefWidth="221.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #858781;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="New Order" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <tooltip>
                        <Tooltip text="Right click for more options" />
                     </tooltip>
                  </JFXComboBox>
                  <JFXComboBox fx:id="jobClassCombo" prefHeight="25.0" prefWidth="219.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #858781;" GridPane.columnIndex="3">
                     <tooltip>
                        <Tooltip text="Right click for more options." />
                     </tooltip>
                  </JFXComboBox>
                  <JFXComboBox fx:id="jobAreaCombo" prefHeight="25.0" prefWidth="219.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #858781;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip text="Right click for more options." />
                     </tooltip>
                  </JFXComboBox>
               </children>
            </GridPane>
        </content>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
      <TitledPane collapsible="false" text="Time Management" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="611.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="-4.0" prefHeight="50.0" prefWidth="613.0">
                     <children>
                        <Label alignment="TOP_LEFT" text="Start Time:">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <HBox fx:id="startTimeHbox" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </HBox>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="38.0" text="End Time:">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <HBox fx:id="endTimeHbox" layoutX="64.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
      <TitledPane collapsible="false" text="Job Questionnaire" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </GridPane.margin>
         <content>
            <VBox prefHeight="281.0" prefWidth="611.0">
               <children>
                  <JFXCheckBox fx:id="workDoneSats" checkedColor="#9ce1b1" text="Was work done satisfactory?" textFill="#46484a" unCheckedColor="#9fcae1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="needReplacement" checkedColor="#9ce1b1" text="Does it need to be replaced?" textFill="#46484a" unCheckedColor="#9fcae1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="recurringJob" checkedColor="#9ce1b1" text="Is it a recurring job?" textFill="#46484a" unCheckedColor="#9fcae1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="timeSatisfactory" checkedColor="#9ce1b1" text="Was the timeframe satisfactory?" textFill="#46484a" unCheckedColor="#9fcae1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="doneToSpecs" checkedColor="#9ce1b1" text="Was the work done according to expectations?" textFill="#46484a" unCheckedColor="#9fcae1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <TitledPane animated="false" text="If you did not check all the boxes above, Explain.">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <content>
                        <TextArea fx:id="otherExplanations" prefHeight="85.0" prefWidth="589.0" />
                     </content>
                  </TitledPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="591.0">
                     <children>
                        <JFXButton fx:id="saveJobCardBtn" buttonType="RAISED" ripplerFill="#39c7eb" style="-fx-background-color: #ADEA49;" text="Save" textFill="#f8f8f8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="clearJobCardBtn" buttonType="RAISED" ripplerFill="#e8a687" style="-fx-background-color: #F84635;" text="Clear" textFill="#fcf7f7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</GridPane>
